# gmail

./: pom.xml
dw-chart/: pom.xml
gmail_common/: pom.xml
gmail_common/src/main/java/com/gy/common/constant/: GmailConstants.java
gmail_common/src/main/resources/: log4j.properties
gmail_common/src/main/scala/com/gy/common/util/: MyESUtil.scala
gmail_logger/: pom.xml
gmail_logger/src/main/java/com/gy/gamil/gmail_logger/: GmailLoggerApplication.java
gmail_logger/src/main/java/com/gy/gamil/gmail_logger/controller/: LoggerController.java
gmail_logger/src/main/resources/: application.properties  log4j.properties
gmail_logger/src/test/java/com/gy/gamil/gmail_logger/: GmailLoggerApplicationTests.java
gmail_mock/: pom.xml
gmail_mock/src/main/java/com/gy/mock/: JsonMocker.java
gmail_mock/src/main/java/com/gy/mock/utils/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall_canal/: pom.xml
gmall_canal/src/main/java/com/gy/canal/app/: CanalApp.java
gmall_canal/src/main/java/com/gy/canal/handler/: CanalHandler.java
gmall_canal/src/main/java/com/gy/canal/util/: MyKafkaSender.java
gmall_export_sale/: pom.xml
gmall_export_sale/src/main/scala/: ExportSaleApp.scala
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/gy/publish/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/gy/publish/gmall_publisher/controller/: PubisherController.java
gmall_publisher/src/main/java/com/gy/publish/gmall_publisher/service/: PublisherService.java
gmall_publisher/src/main/java/com/gy/publish/gmall_publisher/service/impl/: PublisherServiceImpl.java
gmall_publisher/src/main/resources/: application.properties
gmall_publisher/src/test/java/com/gy/publish/gmall_publisher/: GmallPublisherApplicationTests.java
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: config.properties  log4j.properties
gmall_realtime/src/main/scala/com/gy/gmall/realtime/app/: DauApp.scala  DauAppTest.scala  OrderApp.scala
gmall_realtime/src/main/scala/com/gy/gmall/realtime/bean/: OrderInfo.scala  StartUpLog.scala
gmall_realtime/src/main/scala/com/gy/gmall/realtime/util/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
